@media all and (-ms-high-contrast:none){ 
div.menu-item > div > svg {
    padding: 25px !important;
    width: 50px !important;
    height: 24px !important;
    margin-bottom: -6px !important;
    cursor: pointer !important;
    position: absolute !important;
    margin-top: -70px !important;
    margin-left: 70px !important;
}
    div.of {
    height: auto !important;
}
.image1-text {
    margin-top: 19% !important;
}
 .menu-item {
    width:unset !important;
    display: inline-block !important;
    text-align: center !important;
    padding: 0px 10px !important
}
 .menu-outside {
    margin: 2% !important;
    display: inline !important;
}
    section.image {
    background-color: rgb(240,244,247);
    height: 700px !important;
}
    .zd1, .zd2, .zd3{
    display: none
    }
    section.image-under-text {
    display: none;
    }
.text3 > div > svg {
    height: 21px;
    float: right;
    margin-top: -60px;
    margin-right: -430px;
    transition: .3s;
    cursor: pointer;
}
        .zajecia1-zdjecie {
    display: none;
}
       .zajecia2-zdjecie {
    display: none;
}
        .zajecia3-zdjecie {
    display: none;
}
    .text1 > a{
    clear: both !important;
    }
    div.oferty {
    clear: both !important;
}

}
