<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="author" content="Szymon Ruducha">
<meta name="description" content="Strona na zaliczenie zajęć z PSK">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="../public/js/podstrony.js"></script>
<link rel="shortcut icon" href="../public/images/ikona.jpeg" type="image/x-icon">
<link rel="stylesheet" href="../public/style/style.css" type="text/css">
<link rel="stylesheet" type="text/css" href="../public/style/style2.css" media="(max-width: 600px)">
<link rel="stylesheet" type="text/css" href="../public/style/style3.css" media="(min-width: 701px) and (max-width: 1024px)">
<link rel="stylesheet" type="text/css" href="../public/style/style4.css" media="(min-width: 1025px) and (max-width: 1599px)">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../public/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../public/style/all-ie-only.css" />
<title>
	PZW
</title>
</head>
<body>
<div class="menu" id="info">
<header>
	<h1>
		PZW Paczków
	</h1>
</header>
	<div class="whenload"><div class="lds-dual-ring"></div></div>
	<div class="menu-outside menu-outside-zaj1">
			<div id="oferty-link-width" class="menu-item">
				<div>
				<a href="../index.html" class="menu-link">
				<p class="menu-link">
					Powrót
				</p>
				</a>
				</div>
			</div>
			<div id="loader">
				<div id="progress" style="width:0%"></div>
			</div>
	</div>
	</div>
	<section class="jakdolaczyc">
	<div class="oferty-jakdolaczyc">
	<h2>Nasz zarząd:</h2>
	</div>
	</section>
	<div class="zarzad">
	<div class="osoby-zarzad">
	<h3>Prezes</h3>
	<div class="zdjecie-zarzad prezes">
		<img alt="zdjęcie prezesa" src="../public/images/osoby/prezes.jpg">
	</div>
	<div class="tekst-zarzad">
	<h4>Adrian Mikuła</h4>
	</div>
	</div>
	<div class="osoby-zarzad">
	<h3>Sekretarz</h3>
	<div class="zdjecie-zarzad sekretarz">
		<img alt="zdjęcie sekretarza" src="../public/images/osoby/sekretarz.jpg">
	</div>
	<div class="tekst-zarzad">
	<h4>Marek Świądły</h4>
	</div>
	</div>
	<div class="osoby-zarzad">
	<h3>Skarbnik</h3>
	<div class="zdjecie-zarzad skarbnik">
		<img alt="zdjęcie skarbnika" src="../public/images/osoby/skarbnik.jpg">
	</div>
	<div class="tekst-zarzad">
	<h4>Bogdan Ilski</h4>
	</div>
	</div>
	</div>
	<section class="jakdolaczyc">
	<div class="oferty-instruktorzy">
	<h2>Nasi instruktorzy:</h2>
	</div>
	</section>
	<div class="instruktorzy">
		<div class="instruktor-tlo white">
		<div class="instruktor to-left">
		<div class="instruktor-zdjecie">
			<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_2.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Mariusz Nadny</h6>
		</div>
		</div>
		</div>
		
		<div class="instruktor-tlo grey">
		<div class="instruktor to-right">
		<div class="instruktor-zdjecie">
		<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_3.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Tomasz Warowski</h6>
		</div>
		</div>
		</div>
		
		<div class="instruktor-tlo white">
		<div class="instruktor to-left">
		<div class="instruktor-zdjecie">
		<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_4.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Mateusz Mierzejewski</h6>
		</div>
		</div>
		</div>
		
		<div class="instruktor-tlo grey">
		<div class="instruktor to-right">
		<div class="instruktor-zdjecie">
		<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_7.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Tomasz Borowski</h6>
		</div>
		</div>
		</div>
		
		<div class="instruktor-tlo white">
		<div class="instruktor to-left">
		<div class="instruktor-zdjecie">
		<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_5.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Janusz Rybak</h6>
		</div>
		</div>
		</div>
		
		<div class="instruktor-tlo grey">
		<div class="instruktor to-right">
		<div class="instruktor-zdjecie">
		<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_6.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Mariusz Wolny</h6>
		</div>
		</div>
		</div>
		
		<div class="instruktor-tlo white">
		<div class="instruktor to-left">
		<div class="instruktor-zdjecie">
		<img alt="zdjęcie instruktora" src="../public/images/osoby/insruktor_8.jpg">
		</div>
		<div class="instruktor-tekst">
		<h6>Marek Semański</h6>
		</div>
		</div>
		</div>
	</div>
	<div class="both-jakdolaczyc">
	<p>
	<a href="https://pl-pl.facebook.com/pages/category/Community-Organization/Ko%C5%82o-PZW-Paczk%C3%B3w-230081277398545/" target="blanck" class="facebook"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
	</p>
	</div>
<footer>
©2020 by Szymon Ruducha.
</footer>
</body>
</html>
