<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="author" content="Szymon Ruducha">
<meta name="description" content="Strona na zaliczenie zajęć z PSK">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="../public/js/podstrony.js"></script>
<link rel="shortcut icon" href="../public/images/ikona.jpeg" type="image/x-icon">
<link rel="stylesheet" href="../public/style/style.css" type="text/css">
<link rel="stylesheet" type="text/css" href="../public/style/style2.css" media="(max-width: 600px)">
<link rel="stylesheet" type="text/css" href="../public/style/style3.css" media="(min-width: 701px) and (max-width: 1024px)">
<link rel="stylesheet" type="text/css" href="../public/style/style4.css" media="(min-width: 1025px) and (max-width: 1599px)">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../public/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../public/style/all-ie-only.css" />
<title>
	PZW
</title>
</head>
<body>
<div class="menu" id="info">
<header>
	<h1>
		PZW Paczków
	</h1>
</header>
	<div class="whenload"><div class="lds-dual-ring"></div></div>
	<div class="menu-outside menu-outside-zaj1">
			<div id="oferty-link-width" class="menu-item">
				<div>
				<a href="../index.html" class="menu-link">
				<p class="menu-link">
					Powrót
				</p>
				</a>
				</div>
			</div>
			<div id="loader">
				<div id="progress" style="width:0%"></div>
			</div>
	</div>
	</div>
	<section class="zajecia">
	<div class="zajecia3-zdjecie"></div>
	<div class="zajecia1-text">
	<h2>Zajęcia dla weteranów</h2>
	<br/>
	<ul>
	<li>Wymagany jest własny sprzęt</li>
	<li>Łowimy w najlepszym towarzystwie</li>
	<li>Często wyjeżdżamy do innych krajów. Najczęściej Norwegii, Szwecji, Finlandii i Irlandii</li>
	<li>Zajęcia będą się także odbywały w naszej okolicy i całej Polsce</li>
	</ul>
	</div>
	</section>
	<div class="both-zaj1">
	<p>
	<a href="https://pl-pl.facebook.com/pages/category/Community-Organization/Ko%C5%82o-PZW-Paczk%C3%B3w-230081277398545/" target="blanck" class="facebook"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
	</p>
	</div>
<footer class="zaj">
©2020 by Szymon Ruducha.
</footer>
</body>
</html>
